# UI
# ------------------------------------------------------------

# Window
set-window-option -g automatic-rename
set-window-option -g alternate-screen on
setw -g aggressive-resize on

# status bar
set-option -g status-utf8 on
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Start numbering at 1
set -g base-index 1

