# ------------------------------------------------------------
#
# tmux config
#
# ------------------------------------------------------------

# Configs
# ------------------------------------------------------------

source ~/tmux/themes/t1mxg0d
source ~/tmux/themes/tmuxline
source ~/tmux/tmux.keybindings.conf
source ~/tmux/tmux.ui.conf
source ~/tmux

# Tweaks
# ------------------------------------------------------------

# VI Mode
set -g @shell_mode 'vi'

# Terminal
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'


# Plugins
# ------------------------------------------------------------

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-urlview'
# TODO: learn how to use sessions
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-sessionist'

# Initialize TMUX plugin manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/tmux/plugins'
run '~/tmux/plugins/tpm/tpm'
