# Keybindings
# ------------------------------------------------------------

# Prefix
set-option -g prefix C-a
bind-key a send-prefix

# Windows
bind m set-window-option main-pane-height 60\; select-layout main-horizontal
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
bind-key C-a last-window

# Panes
bind-key v split-window -h
bind-key s split-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


# Imported from tmux-pain-control:
# ------------------------------------------------------------
# Navigation
#
# prefix + h and prefix + C-h  = select pane on the left
# prefix + j and prefix + C-j  = select pane below the current one
# prefix + k and prefix + C-k  = select pane above
# prefix + l and prefix + C-l  = select pane on the right
#
# Resizing panes
#
# prefix + shift + h  = resize current pane 5 cells to the left
# prefix + shift + j  = resize 5 cells in the up direction
# prefix + shift + k  = resize 5 cells in the down direction
# prefix + shift + l  = resize 5 cells to the right
#
# Splitting panes
#
# prefix + |  = split current pane horizontally
# prefix + -  = split current pane vertically
#
# Swapping windows
#
# prefix + < - moves current window one position to the left
# prefix + > - moves current window one position to the right
